# Borrows

./: Borrows.sln
Borrows/: Borrows.csproj  Program.cs  Startup.cs  web.config
Borrows/Controllers/: BorrowDbsController.cs  HomeController.cs  NmhmempController.cs
Borrows/Models/: Astea_TH_1401Context.cs  BorrowDb.cs  BorrowItem.cs  ErrorViewModel.cs  ItemDetails.cs  KDTH_1401Context.cs  KDTH_BorrowContext.cs  MenuL1.cs  MenuL2.cs  MenuL3.cs  MenuL4.cs  Nmhmemp.cs  ServiceDetail.cs  kyocera_dbContext.cs
Borrows/Properties/: launchSettings.json
Borrows/Views/: _ViewImports.cshtml
Borrows/Views/BorrowDbs/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Borrows/Views/Home/: Index.cshtml
Borrows/Views/Shared/: _ItemEditor.cshtml  _Layout.cshtml
Borrows/wwwroot/plugins/: ContractPrint.asp
